&ale_regrid_remap
  DENSITY_LIMITING = 'monotonic'
  DENSITY_PC_LOWER_BNDR = .false.
  DENSITY_PC_UPPER_BNDR = .false.
  DKTZL = 2
  DKTZU = 4
  DPMIN_INTERIOR = .1
  DPVAR_FAC = .75
  K_RANGE_PLEVEL = 4
  LOWER_BNDR_ORD = 4
  RECONSTRUCTION_METHOD = 'ppm'
  REGRID_METHOD = 'nudge'
  REGRID_NUDGE_TS = 86400.
  SMOOTH_DIFF_MAX = 50000.
  STAB_FAC_LIMIT = .75
  TRACER_LIMITING = 'non_oscillatory'
  TRACER_PC_LOWER_BNDR = .false.
  TRACER_PC_UPPER_BNDR = .true.
  UPPER_BNDR_ORD = 6
  VELOCITY_LIMITING = 'non_oscillatory'
  VELOCITY_PC_LOWER_BNDR = .false.
  VELOCITY_PC_UPPER_BNDR = .true.
/

&bgcnml
  ATM_CO2 = 284.7
  DO_N2O_COUPLED = .false.
  DO_NDEP = .true.
  DO_NH3_COUPLED = .false.
  DO_OALK = .false.
  DO_RIVINPT = .true.
  DO_SEDSPINUP = .true.
  FEDEP_SOURCE = 'GESAMP2018'
  FEDEPFILE = '/cluster/shared/noresm/inputdata/ocn/blom/bndcon/dustdep_GESAMP2018_tnx1v4_20250515.nc'
  INIALK = '/cluster/shared/noresm/inputdata/ocn/blom/inicon/glodapv2_At_OMIPinit_20171107.nc'
  INID13C = ''
  INID14C = ''
  INIDIC = '/cluster/shared/noresm/inputdata/ocn/blom/inicon/glodapv2_Ct_preind_OMIPinit_20171107.nc'
  INIDOM = '/cluster/shared/noresm/inputdata/ocn/blom/inicon/doc_restart_NorESM2LM_yr4750_depth_bnds.nc'
  ININO3 = '/cluster/shared/noresm/inputdata/ocn/blom/inicon/woa13_nitrate_OMIPinit_20171107.nc'
  INIOXY = '/cluster/shared/noresm/inputdata/ocn/blom/inicon/woa13_oxygen_OMIPinit_20171107.nc'
  INIPO4 = '/cluster/shared/noresm/inputdata/ocn/blom/inicon/woa13_phosphate_OMIPinit_20171107.nc'
  INISIL = '/cluster/shared/noresm/inputdata/ocn/blom/inicon/woa13_silicate_OMIPinit_20171107.nc'
  L_3DVARSEDPOR = .false.
  LDYN_SED_AGE = .false.
  LINIT_DOMCLASSES_SIM = .true.
  LKWRBIOZ_OFF = .true.
  LTO2DEPREMIN = .true.
  NDEPFILE = '/cluster/shared/noresm/inputdata/ocn/blom/bndcon/ndeposition_1850_CMIP6_tnx1v4_20250207.nc'
  OCN_CO2_TYPE = 'constant'
  PI_PH_FILE = ''
  RIVINFILE = '/cluster/shared/noresm/inputdata/ocn/blom/bndcon/river_nutrients_GNEWS2000_tnx1v4_20170820.nc'
  SEDPORFILE = ''
  SEDQUALFILE = ''
  SEDSPIN_NCYC = 30
  SEDSPIN_YR_E = 500
  SEDSPIN_YR_S = 1
  SHELFSEA_MASKFILE = ''
  SWACLIMFILE = '/cluster/shared/noresm/inputdata/ocn/blom/bndcon/Annual_clim_swa_tnx1v4_20210415.nc'
  USE_M4AGO = .false.
  WITH_DMSPH = .false.
/

&bgcoafx
  ADDALK = 0.135
  CDRMIP_LATMAX = 70.0
  CDRMIP_LATMIN = -60.0
  OALKFILE = ''
  OALKSCEN = ''
  RAMP_END = 2035
  RAMP_START = 2025
  THRH_OMEGAA = -1.0
/

&bgcparams
/

&config_bgc
  USE_AGG = .false.
  USE_BOXATM = .false.
  USE_BROMO = .true.
  USE_CFC = .false.
  USE_CISONEW = .false.
  USE_COUPLER_NDEP = .true.
  USE_DOMCLASSES = .false.
  USE_EXTNCYCLE = .true.
  USE_FB_BGC_OCE = .false.
  USE_NATDIC = .false.
  USE_PBGC_CK_TIMESTEP = .false.
  USE_PBGC_OCNP_TIMESTEP = .false.
  USE_PREF_TRACERS = .true.
  USE_RIVER2OMIP = .false.
  USE_SEDBYPASS = .false.
  USE_SEDIMENT_QUALITY = .false.
  USE_SHELFSEA_RES_TIME = .false.
  USE_WLIN = .true.
/

&cwmod
  CWMEDG = 'u', 'u'
  CWMI = 105, 106
  CWMJ = 273, 273
  CWMTAG = 'Gibraltar', 'Gibraltar'
  CWMWTH = 30.e3, 30.e3
/

&diabgc
  BUR_SSSC12 = 0, 2
  BUR_SSSO12 = 0, 2
  BUR_SSSSIL = 0, 2
  BUR_SSSTER = 0, 2
  FLX_BSI0100 = 2, 2
  FLX_BSI0500 = 2, 2
  FLX_BSI1000 = 2, 2
  FLX_BSI2000 = 2, 2
  FLX_BSI4000 = 2, 2
  FLX_BSI_BOT = 2, 2
  FLX_BURSSO12 = 0, 2
  FLX_BURSSSC12 = 0, 2
  FLX_BURSSSSIL = 0, 2
  FLX_BURSSSTER = 0, 2
  FLX_CAL0100 = 2, 2
  FLX_CAL0500 = 2, 2
  FLX_CAL1000 = 2, 2
  FLX_CAL2000 = 2, 2
  FLX_CAL4000 = 2, 2
  FLX_CAL_BOT = 2, 2
  FLX_CAR0100 = 2, 2
  FLX_CAR0500 = 2, 2
  FLX_CAR1000 = 2, 2
  FLX_CAR2000 = 2, 2
  FLX_CAR4000 = 2, 2
  FLX_CAR_BOT = 2, 2
  FLX_DUST0100 = 2, 2
  FLX_DUST0500 = 2, 2
  FLX_DUST1000 = 2, 2
  FLX_DUST2000 = 2, 2
  FLX_DUST4000 = 2, 2
  FLX_DUST_BOT = 2, 2
  FLX_NDEPNHX = 2, 2
  FLX_NDEPNOY = 2, 2
  FLX_OALK = 0, 0
  FLX_SEDIFFAL = 0, 2
  FLX_SEDIFFIC = 0, 2
  FLX_SEDIFFN2 = 0, 2
  FLX_SEDIFFN2O = 0, 2
  FLX_SEDIFFNH4 = 0, 2
  FLX_SEDIFFNO2 = 0, 2
  FLX_SEDIFFNO3 = 0, 2
  FLX_SEDIFFOX = 0, 2
  FLX_SEDIFFPH = 0, 2
  FLX_SEDIFFSI = 0, 2
  FLX_SFE = 2, 2
  FLX_TDUST = 2, 2
  GLB_AVEPERIO = 30, 365
  GLB_COMPFLAG = 0, 0
  GLB_FILEFREQ = 30, 30, 365
  GLB_FNAMETAG = 'hbgcm', 'hbgcy'
  GLB_INVENTORY = 1, 2
  GLB_NCFORMAT = 1, 1
  INT_BROMOPRO = 2, 2
  INT_BROMOUV = 2, 2
  INT_DNIT = 2, 2
  INT_DOCL_REM = 2, 2
  INT_DOCR_REM = 2, 2
  INT_DOCSL_REM = 2, 2
  INT_DOCSR_REM = 2, 2
  INT_EXCRL = 2, 2
  INT_EXCRSL = 2, 2
  INT_EXUDL = 2, 2
  INT_EXUDSL = 2, 2
  INT_NFIX = 2, 2
  INT_PHOSY = 2, 2
  LVL_AGG_AVDC = 0, 0
  LVL_AGG_AVDP = 0, 0
  LVL_AGG_AVRHOP = 0, 0
  LVL_AGG_B = 0, 0
  LVL_AGG_DF = 0, 0
  LVL_AGG_DMAX = 0, 0
  LVL_AGG_STICK = 0, 0
  LVL_AGG_STICKF = 0, 0
  LVL_AGG_VPOR = 0, 0
  LVL_AGG_VRHOF = 0, 0
  LVL_AGG_WS = 0, 2
  LVL_ALKALI = 0, 2
  LVL_ANH4 = 0, 2
  LVL_ANMX_N2_PROD = 0, 0
  LVL_ANMX_OM_PROD = 0, 0
  LVL_ANO2 = 0, 2
  LVL_ANO3 = 0, 2
  LVL_ASIZE = 0, 0
  LVL_BROMO = 0, 0
  LVL_CALC = 0, 2
  LVL_CALC13 = 0, 0
  LVL_CFC11 = 0, 0
  LVL_CFC12 = 0, 0
  LVL_CO3 = 0, 2
  LVL_D13C = 0, 0
  LVL_DENIT_N2O = 0, 0
  LVL_DENIT_NO2 = 0, 0
  LVL_DENIT_NO3 = 0, 0
  LVL_DIC = 0, 2
  LVL_DIC13 = 0, 0
  LVL_DIC14 = 0, 0
  LVL_DICSAT = 0, 2
  LVL_DNRA_NO2 = 0, 0
  LVL_DOC = 0, 2
  LVL_DOC13 = 0, 0
  LVL_DOCR = 0, 2
  LVL_DOCSL = 0, 2
  LVL_DOCSR = 0, 2
  LVL_DYNVIS = 0, 0
  LVL_EPS = 0, 0
  LVL_GRAZER = 0, 2
  LVL_GRAZER13 = 0, 0
  LVL_IRON = 0, 2
  LVL_N2O = 0, 2
  LVL_NATALKALI = 0, 0
  LVL_NATCALC = 0, 0
  LVL_NATCO3 = 0, 0
  LVL_NATDIC = 0, 0
  LVL_NATOMEGAA = 0, 0
  LVL_NATOMEGAC = 0, 0
  LVL_NATPH = 0, 0
  LVL_NITR_N2O_PROD = 0, 0
  LVL_NITR_NH4 = 0, 0
  LVL_NITR_NH4_OM = 0, 0
  LVL_NITR_NO2 = 0, 0
  LVL_NITR_NO2_OM = 0, 0
  LVL_NOS = 0, 0
  LVL_NUTLIM_FE = 0, 0
  LVL_NUTLIM_N = 0, 0
  LVL_NUTLIM_PHOSPH = 0, 0
  LVL_O2SAT = 0, 4
  LVL_OMEGAA = 0, 2
  LVL_OMEGAC = 0, 2
  LVL_OPAL = 0, 2
  LVL_OXYGEN = 0, 4
  LVL_PH = 0, 2
  LVL_PHOSPH = 0, 2
  LVL_PHOSY = 0, 2
  LVL_PHOSY_NH4 = 0, 0
  LVL_PHOSY_NO3 = 0, 0
  LVL_PHYTO = 0, 2
  LVL_PHYTO13 = 0, 0
  LVL_POC = 0, 2
  LVL_POC13 = 0, 0
  LVL_PREFALK = 0, 2
  LVL_PREFDIC = 0, 2
  LVL_PREFDOC = 0, 2
  LVL_PREFDOCR = 0, 2
  LVL_PREFDOCSL = 0, 2
  LVL_PREFDOCSR = 0, 2
  LVL_PREFO2 = 0, 4
  LVL_PREFPO4 = 0, 2
  LVL_PREFSILICA = 0, 2
  LVL_REMIN_AEROB = 0, 2
  LVL_REMIN_SULF = 0, 2
  LVL_SF6 = 0, 0
  LVL_SHELFAGE = 0, 0
  LVL_SILICA = 0, 2
  LVL_TDOC_HC = 0, 2
  LVL_TDOC_HC13 = 0, 2
  LVL_TDOC_LC = 0, 2
  LVL_TDOC_LC13 = 0, 2
  LVL_WNOS = 0, 0
  LVL_WPHY = 0, 0
  LYR_AGG_AVDC = 0, 0
  LYR_AGG_AVDP = 0, 0
  LYR_AGG_AVRHOP = 0, 0
  LYR_AGG_B = 0, 0
  LYR_AGG_DF = 0, 0
  LYR_AGG_DMAX = 0, 0
  LYR_AGG_STICK = 0, 0
  LYR_AGG_STICKF = 0, 0
  LYR_AGG_VPOR = 0, 0
  LYR_AGG_VRHOF = 0, 0
  LYR_AGG_WS = 0, 0
  LYR_ALKALI = 0, 0
  LYR_ANH4 = 0, 0
  LYR_ANMX_N2_PROD = 0, 2
  LYR_ANMX_OM_PROD = 0, 2
  LYR_ANO2 = 0, 0
  LYR_ANO3 = 0, 0
  LYR_ASIZE = 0, 0
  LYR_BIGD14C = 0, 0
  LYR_BROMO = 0, 0
  LYR_CALC = 0, 0
  LYR_CALC13 = 0, 0
  LYR_CFC11 = 0, 0
  LYR_CFC12 = 0, 0
  LYR_CO3 = 0, 0
  LYR_D13C = 0, 0
  LYR_D14C = 0, 0
  LYR_DENIT_N2O = 0, 2
  LYR_DENIT_NO2 = 0, 2
  LYR_DENIT_NO3 = 0, 2
  LYR_DIC = 0, 0
  LYR_DIC13 = 0, 0
  LYR_DIC14 = 0, 0
  LYR_DICSAT = 0, 0
  LYR_DNRA_NO2 = 0, 2
  LYR_DOC = 0, 0
  LYR_DOC13 = 0, 0
  LYR_DOCR = 0, 0
  LYR_DOCSL = 0, 0
  LYR_DOCSR = 0, 0
  LYR_DP = 0, 2
  LYR_DYNVIS = 0, 0
  LYR_EPS = 0, 0
  LYR_GRAZER = 0, 0
  LYR_GRAZER13 = 0, 0
  LYR_IRON = 0, 0
  LYR_N2O = 0, 0
  LYR_NATALKALI = 0, 0
  LYR_NATCALC = 0, 0
  LYR_NATCO3 = 0, 0
  LYR_NATDIC = 0, 0
  LYR_NATOMEGAA = 0, 0
  LYR_NATOMEGAC = 0, 0
  LYR_NATPH = 0, 0
  LYR_NITR_N2O_PROD = 0, 2
  LYR_NITR_NH4 = 0, 2
  LYR_NITR_NH4_OM = 0, 2
  LYR_NITR_NO2 = 0, 2
  LYR_NITR_NO2_OM = 0, 2
  LYR_NOS = 0, 0
  LYR_O2SAT = 0, 0
  LYR_OMEGAA = 0, 0
  LYR_OMEGAC = 0, 0
  LYR_OPAL = 0, 0
  LYR_OXYGEN = 0, 0
  LYR_PH = 0, 0
  LYR_PHOSPH = 0, 0
  LYR_PHOSY = 0, 0
  LYR_PHOSY_NH4 = 0, 2
  LYR_PHOSY_NO3 = 0, 2
  LYR_PHYTO = 0, 0
  LYR_PHYTO13 = 0, 0
  LYR_POC = 0, 0
  LYR_POC13 = 0, 0
  LYR_PREFALK = 0, 0
  LYR_PREFDIC = 0, 0
  LYR_PREFDOC = 0, 0
  LYR_PREFDOCR = 0, 0
  LYR_PREFDOCSL = 0, 0
  LYR_PREFDOCSR = 0, 0
  LYR_PREFO2 = 0, 0
  LYR_PREFPO4 = 0, 0
  LYR_PREFSILICA = 0, 0
  LYR_REMIN_AEROB = 0, 2
  LYR_REMIN_SULF = 0, 2
  LYR_SF6 = 0, 0
  LYR_SHELFAGE = 0, 0
  LYR_SILICA = 0, 0
  LYR_TDOC_HC = 0, 2
  LYR_TDOC_HC13 = 0, 2
  LYR_TDOC_LC = 0, 2
  LYR_TDOC_LC13 = 0, 2
  LYR_WNOS = 0, 0
  LYR_WPHY = 0, 0
  SDM_ANMX_N2_PROD = 0, 2
  SDM_ANMX_OM_PROD = 0, 2
  SDM_DENIT_N2O = 0, 2
  SDM_DENIT_NO2 = 0, 2
  SDM_DENIT_NO3 = 0, 2
  SDM_DNRA_NO2 = 0, 2
  SDM_MAVG_PRORCA = 0, 2
  SDM_NITR_N2O_PROD = 0, 2
  SDM_NITR_NH4 = 0, 2
  SDM_NITR_NH4_OM = 0, 2
  SDM_NITR_NO2 = 0, 2
  SDM_NITR_NO2_OM = 0, 2
  SDM_POWAAL = 0, 2
  SDM_POWAIC = 0, 2
  SDM_POWAOX = 0, 2
  SDM_POWAPH = 0, 2
  SDM_POWASI = 0, 2
  SDM_POWN2 = 0, 2
  SDM_POWN2O = 0, 2
  SDM_POWNH4 = 0, 2
  SDM_POWNO2 = 0, 2
  SDM_POWNO3 = 0, 2
  SDM_QUAL_A = 0, 0
  SDM_QUAL_APP = 0, 2
  SDM_QUAL_K = 0, 0
  SDM_REM_AEROB = 0, 2
  SDM_REM_DENIT = 0, 2
  SDM_REM_SULF = 0, 2
  SDM_REMIN_AEROB = 0, 2
  SDM_REMIN_SULF = 0, 2
  SDM_SSSC12 = 0, 2
  SDM_SSSO12 = 0, 2
  SDM_SSSO12_AGE = 0, 2
  SDM_SSSSIL = 0, 2
  SDM_SSSTER = 0, 2
  SRF_ALKALI = 2, 2
  SRF_ANH3FX = 2, 2
  SRF_ANH4 = 2, 2
  SRF_ANO2 = 2, 2
  SRF_ANO3 = 2, 2
  SRF_ATMBROMO = 2, 2
  SRF_ATMCO2 = 2, 2
  SRF_ATMN2 = 2, 2
  SRF_ATMN2O = 2, 2
  SRF_ATMNH3 = 2, 2
  SRF_ATMO2 = 2, 2
  SRF_BROMO = 2, 2
  SRF_BROMOFX = 2, 2
  SRF_CFC11 = 2, 2
  SRF_CFC12 = 2, 2
  SRF_CO213FXD = 2, 2
  SRF_CO213FXU = 2, 2
  SRF_CO214FXD = 2, 2
  SRF_CO214FXU = 2, 2
  SRF_CO2FXD = 2, 2
  SRF_CO2FXU = 2, 2
  SRF_CO2SOL = 2, 2
  SRF_DIC = 2, 2
  SRF_DMS = 2, 2
  SRF_DMS_BAC = 2, 2
  SRF_DMS_UV = 2, 2
  SRF_DMSFLUX = 2, 2
  SRF_DMSPROD = 2, 2
  SRF_EXPOCA = 2, 2
  SRF_EXPORT = 2, 2
  SRF_EXPOSI = 2, 2
  SRF_FCO2 = 2, 2
  SRF_IRON = 2, 2
  SRF_KWCO2 = 2, 2
  SRF_KWCO2SOL = 2, 2
  SRF_N2OFX = 2, 2
  SRF_NATALKALI = 2, 2
  SRF_NATCO2FX = 2, 2
  SRF_NATDIC = 2, 2
  SRF_NATPCO2 = 2, 2
  SRF_NATPH = 2, 2
  SRF_NIFLUX = 2, 2
  SRF_OXFLUX = 2, 2
  SRF_OXYGEN = 2, 2
  SRF_PCO2 = 2, 2
  SRF_PCO2_GEX = 2, 2
  SRF_PH = 2, 2
  SRF_PHOSPH = 2, 2
  SRF_PHYTO = 2, 2
  SRF_PN2OM = 2, 2
  SRF_PNH3 = 2, 2
  SRF_SF6 = 2, 2
  SRF_SILICA = 2, 2
  SRF_XCO2 = 2, 2
  ZEU_NUTLIM_FE = 0, 2
  ZEU_NUTLIM_N = 0, 2
  ZEU_NUTLIM_PHOSPH = 0, 2
/

&diaphy
  GLB_AVEPERIO = 1, 30, 365
  GLB_COMPFLAG = 0, 0, 0
  GLB_FILEFREQ = 30, 30, 365
  GLB_FNAMETAG = 'hd', 'hm', 'hy'
  GLB_NCFORMAT = 1, 1, 1
  H2D_ABSWND = 0, 4, 0
  H2D_ALB = 0, 0, 0
  H2D_BRNFLX = 0, 4, 0
  H2D_BRNPD = 0, 4, 0
  H2D_BTMSTR = 0, 4, 0
  H2D_DFL = 0, 0, 0
  H2D_EVA = 0, 4, 0
  H2D_FICE = 0, 4, 0
  H2D_FMLTFZ = 0, 4, 0
  H2D_HICE = 0, 0, 0
  H2D_HMLTFZ = 0, 4, 0
  H2D_HSNW = 0, 0, 0
  H2D_IAGE = 0, 0, 0
  H2D_IDKEDT = 0, 4, 0
  H2D_LAMULT = 0, 4, 0
  H2D_LASL = 0, 4, 0
  H2D_LIP = 0, 4, 0
  H2D_MAXMLD = 0, 4, 0
  H2D_MLD = 0, 4, 0
  H2D_MLTS = 4, 4, 0
  H2D_MLTSMN = 0, 4, 0
  H2D_MLTSMX = 0, 4, 0
  H2D_MLTSSQ = 0, 0, 0
  H2D_MTKEBF = 0, 4, 0
  H2D_MTKEKE = 0, 4, 0
  H2D_MTKENI = 0, 4, 0
  H2D_MTKEPE = 0, 4, 0
  H2D_MTKERS = 0, 4, 0
  H2D_MTKEUS = 0, 4, 0
  H2D_MTY = 0, 4, 0
  H2D_NSF = 0, 4, 0
  H2D_PBOT = 0, 4, 0
  H2D_PSRF = 0, 4, 0
  H2D_RFIFLX = 0, 4, 0
  H2D_RNFFLX = 0, 4, 0
  H2D_SALFLX = 0, 4, 0
  H2D_SALRLX = 0, 4, 0
  H2D_SBOT = 0, 4, 0
  H2D_SEALV = 4, 4, 0
  H2D_SFL = 0, 4, 0
  H2D_SIGMX = 0, 4, 0
  H2D_SLVSQ = 0, 0, 0
  H2D_SOP = 0, 4, 0
  H2D_SSS = 4, 4, 0
  H2D_SSSSQ = 0, 0, 0
  H2D_SST = 4, 4, 0
  H2D_SSTSQ = 0, 0, 0
  H2D_SURFLX = 0, 4, 0
  H2D_SURRLX = 0, 4, 0
  H2D_SWA = 0, 4, 0
  H2D_T20D = 0, 4, 0
  H2D_TAUX = 0, 4, 0
  H2D_TAUY = 0, 4, 0
  H2D_TBOT = 0, 4, 0
  H2D_TICE = 0, 0, 0
  H2D_TSRF = 0, 0, 0
  H2D_UB = 0, 4, 0
  H2D_UICE = 0, 0, 0
  H2D_USTAR = 0, 4, 0
  H2D_USTAR3 = 0, 4, 0
  H2D_USTOKES = 0, 0, 0
  H2D_VB = 0, 4, 0
  H2D_VICE = 0, 0, 0
  H2D_VSTOKES = 0, 0, 0
  H2D_ZTX = 0, 4, 0
  LVL_BFSQ = 0, 0, 4
  LVL_DIFDIA = 0, 0, 4
  LVL_DIFINT = 0, 0, 4
  LVL_DIFISO = 0, 0, 4
  LVL_DIFVHO = 0, 0, 4
  LVL_DIFVMO = 0, 0, 0
  LVL_DIFVSO = 0, 0, 0
  LVL_DZ = 0, 4, 4
  LVL_GLS_PSI = 0, 0, 0
  LVL_IDLAGE = 0, 4, 4
  LVL_PV = 0, 0, 0
  LVL_SALN = 0, 4, 4
  LVL_TEMP = 0, 4, 4
  LVL_TKE = 0, 0, 0
  LVL_TRC = 0, 0, 0
  LVL_UFLX = 0, 0, 4
  LVL_UMFLSM = 0, 0, 4
  LVL_UMFLTD = 0, 0, 4
  LVL_USFLLD = 0, 0, 4
  LVL_USFLSM = 0, 0, 4
  LVL_USFLTD = 0, 0, 4
  LVL_USFLX = 0, 0, 4
  LVL_UTFLLD = 0, 0, 4
  LVL_UTFLSM = 0, 0, 4
  LVL_UTFLTD = 0, 0, 4
  LVL_UTFLX = 0, 0, 4
  LVL_UVEL = 0, 4, 4
  LVL_VFLX = 0, 0, 4
  LVL_VMFLSM = 0, 0, 4
  LVL_VMFLTD = 0, 0, 4
  LVL_VSFLLD = 0, 0, 4
  LVL_VSFLSM = 0, 0, 4
  LVL_VSFLTD = 0, 0, 4
  LVL_VSFLX = 0, 0, 4
  LVL_VTFLLD = 0, 0, 4
  LVL_VTFLSM = 0, 0, 4
  LVL_VTFLTD = 0, 0, 4
  LVL_VTFLX = 0, 0, 4
  LVL_VVEL = 0, 4, 4
  LVL_WFLX = 0, 0, 4
  LVL_WFLX2 = 0, 0, 0
  LYR_BFSQ = 0, 0, 0
  LYR_DIFDIA = 0, 4, 0
  LYR_DIFINT = 0, 4, 0
  LYR_DIFISO = 0, 4, 0
  LYR_DIFVHO = 0, 4, 0
  LYR_DIFVMO = 0, 0, 0
  LYR_DIFVSO = 0, 0, 0
  LYR_DP = 0, 4, 0
  LYR_DZ = 0, 4, 0
  LYR_GLS_PSI = 0, 0, 0
  LYR_IDLAGE = 0, 0, 0
  LYR_PV = 0, 0, 0
  LYR_SALN = 0, 4, 0
  LYR_TEMP = 0, 4, 0
  LYR_TKE = 0, 0, 0
  LYR_TRC = 0, 0, 0
  LYR_UFLX = 0, 0, 0
  LYR_UMFLSM = 0, 0, 0
  LYR_UMFLTD = 0, 0, 0
  LYR_USFLLD = 0, 0, 0
  LYR_USFLSM = 0, 0, 0
  LYR_USFLTD = 0, 0, 0
  LYR_USFLX = 0, 0, 0
  LYR_UTFLLD = 0, 0, 0
  LYR_UTFLSM = 0, 0, 0
  LYR_UTFLTD = 0, 0, 0
  LYR_UTFLX = 0, 0, 0
  LYR_UVEL = 0, 4, 0
  LYR_VFLX = 0, 0, 0
  LYR_VMFLSM = 0, 0, 0
  LYR_VMFLTD = 0, 0, 0
  LYR_VSFLLD = 0, 0, 0
  LYR_VSFLSM = 0, 0, 0
  LYR_VSFLTD = 0, 0, 0
  LYR_VSFLX = 0, 0, 0
  LYR_VTFLLD = 0, 0, 0
  LYR_VTFLSM = 0, 0, 0
  LYR_VTFLTD = 0, 0, 0
  LYR_VTFLX = 0, 0, 0
  LYR_VVEL = 0, 4, 0
  LYR_WFLX = 0, 0, 0
  LYR_WFLX2 = 0, 0, 0
  MSC_MASSGS = 0, 4, 4
  MSC_MHFLD = 0, 4, 4
  MSC_MHFLX = 0, 4, 4
  MSC_MHFSM = 0, 4, 4
  MSC_MHFTD = 0, 4, 4
  MSC_MMFLXD = 0, 4, 4
  MSC_MMFLXL = 0, 4, 4
  MSC_MMFSMD = 0, 4, 4
  MSC_MMFSML = 0, 4, 4
  MSC_MMFTDD = 0, 4, 4
  MSC_MMFTDL = 0, 4, 4
  MSC_MSFLD = 0, 4, 4
  MSC_MSFLX = 0, 4, 4
  MSC_MSFSM = 0, 4, 4
  MSC_MSFTD = 0, 4, 4
  MSC_SALNGA = 0, 4, 4
  MSC_SSSGA = 0, 4, 4
  MSC_SSTGA = 0, 4, 4
  MSC_TEMPGA = 0, 4, 4
  MSC_VOLGS = 0, 4, 4
  MSC_VOLTR = 0, 4, 4
/

&diffusion
  BDMC1 = 5.e-8
  BDMC2 = 1.5e-5
  BDMLDP = .true.
  BDMTYP = 2
  EDANIS = .true.
  EDDF2D = .true.
  EDFSMO = .true.
  EDRITP = 'large scale'
  EDSPRS = .false.
  EDWMTH = 'smooth'
  EGC = 2.0
  EGGAM = 200.
  EGIDFQ = .8
  EGLSMN = 4000.
  EGMNDF = 50.
  EGMXDF = 2500.
  EITMTH = 'gm'
  LNGMTP = 'vr12-ma'
  LTEDTP = 'neutral'
  NUBMIN = 2.e-6
  REDI3D = .false.
  RHISCF = 5.0
  RHSCTP = .true.
  RI0 = 0.7
  SMOBLD = .true.
  TBFILE = '/cluster/shared/noresm/inputdata/ocn/blom/bndcon/topo_beta_tnx1v4_20170622_depth_python_SYNBATH_V1.1_3minute_filt_max100km_nc64bitoffset.nc'
  TKEPF = .006
/

&limits
  ADVMTH = 'cppm'
  APSFLX = .false.
  APTFLX = .false.
  ATM_PATH = 'unset'
  BACLIN = 3600.
  BATROP = 60.
  BMCMTH = 'dluc'
  CB = .002
  CBAR = .05
  CCFILE = '/cluster/shared/noresm/inputdata/ocn/blom/bndcon/chlorophyll_concentration_tnx1v4_20170608.nc'
  CE = .06
  CHLOPT = 'climatology'
  CL = 20.
  CNSVDI = .false.
  CPPM_COMPATIBILITY = 'full'
  CPPM_LIMITING = 'non_oscillatory'
  CSDIAG = .false.
  CWBDLS = 25.
  CWBDTS = .75e-4
  DISFLX = .false.
  DITFLX = .false.
  EXPCNF = 'cesm'
  GRFILE = '/cluster/shared/noresm/inputdata/ocn/blom/grid/grid_tnx1v4_20170622.nc'
  ICFILE = '/cluster/work/users/kjetisaa/noresm/n1850.ne16pg3_tn14.hybrid_fates-nocomp.noresm3_0_beta03a.2025-10-10/run/n1850.ne16_tn14.noresm3_0_beta03_rafsipmasstonum.20250930.blom.r.0061-01-01-00000.nc'
  IDATE = 00610101
  IDATE0 = 00610101
  IOTYPE = 1
  ITEST = 60
  JTEST = 60
  JWTYPE = 3
  LFMIN = 5000.
  MDC2HI = 5000.
  MDC2LO = 300.
  MDV2HI = .02
  MDV2LO = .004
  MDV4HI = 0.
  MDV4LO = 0.
  MLBL_MAX_RATIO = 3.
  MLRMTH = 'bod23'
  MLRTTP = 'constant'
  MOMMTH = 'enscon'
  MSTAR = .5
  NDAY1 = 0
  NDAY2 = 0
  NIWBF = .35
  NIWGF = .4
  NIWLF = .5
  NSTAR = .066
  PGFMTH = 'dynamic enthalpy'
  PREF = 2000.e4
  RM0 = 1.2
  RM5 = 0.
  RPOINT = 'rpointer.ocn.0121-01-01-00000'
  RSTCMP = 0
  RSTFMT = 1
  RSTFRQ = 1
  RUNID = 'unset'
  RUNTYP = 'continue'
  SCFILE = '/cluster/shared/noresm/inputdata/ocn/blom/bndcon/sss_clim_core_tnx1v4_20170604.nc'
  SMTFRC = .false.
  SPRFAC = .false.
  SRXBAL = .false.
  SRXDAY = 0.
  SRXDPT = 1.
  SRXLIM = .5
  SVFILE = 'unset'
  SWAMTH = 'chlorophyll'
  TAU_DECAYING_HBL = 86400.
  TAU_DECAYING_HML = 0.
  TAU_GROWING_HBL = 300.
  TAU_GROWING_HML = 0.
  TAU_MLR = 86400.
  TDFILE = '/cluster/shared/noresm/inputdata/ocn/blom/bndcon/tidal_dissipation_tnx1v4_20170605.nc'
  TRXDAY = 0.
  TRXDPT = 1.
  TRXLIM = 1.5
  USE_DIAG = .false.
  USE_STREAM_DUST = .true.
  USE_STREAM_RELAXATION = .true.
  VSC2HI = .5
  VSC2LO = .5
  VSC4HI = 0.
  VSC4LO = 0.
  WAVSRC = 'param'
  WOA_NUOPC_PROVIDED = .false.
  WPUP_MIN = 1.e-7
/

&merdia
  MER_MAXLAT = 90., 90., 90., 90.
  MER_MIFILE = '/cluster/shared/noresm/inputdata/ocn/blom/grid/mertra_index_tnx1v4_20190615.dat'
  MER_MINLAT = -34., -34., -34., -90.
  MER_ORFILE = '/cluster/shared/noresm/inputdata/ocn/blom/grid/ocean_regions_tnx1v4_20190729.nc'
  MER_REGFLG(1,:) = 2, 4
  MER_REGFLG(2,:) = 2, 4, 6, 7, 8, 9
  MER_REGFLG(3,:) = 3, 5
  MER_REGFLG(4,:) = 0
  MER_REGNAM = 'atlantic_arctic_ocean', 'atlantic_arctic_extended_ocean', 'indian_pacific_ocean', 'global_ocean'
/

&nuopc_woa
  WOA_FILENAME_S = '/cluster/shared/noresm/inputdata/ocn/woa/woa18_decav_s13_01.nc'
  WOA_FILENAME_T = '/cluster/shared/noresm/inputdata/ocn/woa/woa18_decav_t13_01.nc'
  WOA_MESH = '/cluster/shared/noresm/inputdata/ocn/woa/WOA_1.00_degree_ESMFmesh_20250506_cdf5.nc'
  WOA_VARNAME_S = 's_an'
  WOA_VARNAME_T = 't_an'
/

&secdia
  SEC_SIFILE = '/cluster/shared/noresm/inputdata/ocn/blom/grid/section_index_tnx1v4_20190611.dat'
/

&stream_dust
  STREAM_DUST_DATA_FILENAME = '/cluster/shared/noresm/inputdata/ocn/blom/bndcon/dustdep_GESAMP2018_r360x180_20250526.nc'
  STREAM_DUST_MESH_FILENAME = '/cluster/projects/nn9560k/matsbn/WOA_mesh/WOA_1.00_degree_ESMFmesh_20250506_cdf5.nc'
  STREAM_DUST_VARNAMES = 'TFe:LFe'
  STREAM_DUST_YEAR_ALIGN = 1
  STREAM_DUST_YEAR_FIRST = 1850
  STREAM_DUST_YEAR_LAST = 1850
/

&stream_sss
  STREAM_SSS_DATA_FILENAME = '/cluster/shared/noresm/inputdata/ocn/blom/bndcon/sss_clim_core_tnx0.25v4_20240512_cdf5.nc'
  STREAM_SSS_MESH_FILENAME = '/cluster/shared/noresm/inputdata/share/meshes/tnx0.25v4_ESMFmesh_cdf5_c20231006.nc'
  STREAM_SSS_VARNAME = 'sss'
  STREAM_SSS_YEAR_ALIGN = 1
  STREAM_SSS_YEAR_FIRST = 1
  STREAM_SSS_YEAR_LAST = 1
/

&stream_sst
  STREAM_SST_DATA_FILENAME = '/cluster/shared/noresm/inputdata/atm/cam/sst/sst_HadOIBl_bc_1x1_1850_2017_c180507_cdf5.nc'
  STREAM_SST_MESH_FILENAME = '/cluster/shared/noresm/inputdata/atm/cam/sst/sst_HadOIBl_bc_1x1_clim_c101029_ESMFmesh_120520.nc'
  STREAM_SST_VARNAME = 'SST_cpl', 'ice_cov'
  STREAM_SST_YEAR_ALIGN = 1
  STREAM_SST_YEAR_FIRST = 1850
  STREAM_SST_YEAR_LAST = 1850
/

&vcoord
  DPMIN_INFLATION_FACTOR = 1.08
  DPMIN_SURFACE = 2.5
  PLEVEL = 0.000,    2.000,    4.061,    6.185,    8.374,   10.631,   12.959,   15.362,   17.843,   20.408,   23.061,   25.808,   28.659,   31.621,   34.706,   37.925,   41.294,   44.830,   48.553,   52.487,   56.661,61.104,   65.854,   70.953,   76.446,   82.389,   88.841,   95.868,  103.544,  111.949,  121.172,  131.306,  142.450,  154.708,  168.188,  182.999,  199.248,  217.040,  236.479,  257.657,  280.661,  305.568,  332.442,  361.336,  392.292,  425.339,  460.498,  497.778,  537.183,  578.707,  622.344,  668.083,  715.914, 765.827,  817.814,  871.871,  927.997,  986.197, 1046.481, 1108.863, 1173.364, 1240.010, 1308.833, 1379.870, 1453.162, 1528.755, 1606.702, 1687.056, 1769.879, 1855.233, 1943.185, 2033.806
  PLEVEL_SPEC = 'namelist'
  SIGREF = -1.,-1.
  SIGREF_ADAPTION = .true.
  SIGREF_FUN_SPEC%DSDZ_BOT = 1.125
  SIGREF_FUN_SPEC%S_BOT = 37.8
  SIGREF_FUN_SPEC%S_TOP = 0.
  SIGREF_FUN_SPEC%SP1 = 23.0
  SIGREF_FUN_SPEC%SP4 = 37.40
  SIGREF_FUN_SPEC%Z_BOT = 0.92
  SIGREF_FUN_SPEC%Z_TOP = 0.06
  SIGREF_FUN_SPEC%ZP2 = 0.27
  SIGREF_FUN_SPEC%ZP3 = 0.36
  SIGREF_SPEC = 'function'
  SRA_CLIM_TS = 5.0
  SRA_MASSFRAC_BOT = 0.01
  SRA_MASSFRAC_EPS = 0.0001
  SRA_PARAM_TS = 5.0
  VCOORD_TYPE = 'cntiso_hybrid'
/

