&mosart_inparm
  budget_frq = -24
  bypass_routing_option = "direct_to_outlet"
  coupling_period = 10800
  debug_mosart = 0
  decomp_option = "roundrobin"
  delt_mosart = 3600
  fexcl1 = ""
  fexcl2 = ""
  fexcl3 = ""
  fincl1 = ""
  fincl2 = ""
  fincl3 = ""
  frivinp = "/cluster/shared/noresm/inputdata/rof/mosart/MOSART_routing_Global_0.5x0.5_c170601.nc"
  ice_runoff = .true.
  mfilt = 1
  ndens = 1
  nhtfrq = 0
  nrevsn = "n1850.ne16_tn14.noresm3_0_beta03_rafsipmasstonum.20250930.mosart.r.0061-01-01-00000.nc"
  qgwl_runoff_option = "negative"
  use_halo_option = .false.
/
