!------------------------------------------------------------------------
! Users should ONLY USE user_nl_cpl to change namelists variables
! for namelist variables in drv_in (except for the ones below) and
! any keyword/values in seq_maps.rc
! Users should add ALL user specific namelist and seq_maps.rc changes below
! using the following syntax
!   namelist_var = new_namelist_value
! or
!   mapname = new_map_name
! For example to change the default value of ocn2atm_fmapname to 'foo' use
!   ocn2atm_fmapname =  'foo'
!
! Note that some namelist variables MAY NOT be changed in user_nl_cpl - 
! they are defined in a $CASEROOT xml file and must be changed with
! xmlchange.
!
! For example, rather than set username to 'foo' in user_nl_cpl, call
! ./xmlchange USER=foo
!------------------------------------------------------------------------
ocean_albedo_scheme = 1
histaux_atm2med_file1_enabled = .true.
histaux_atm2med_file2_enabled = .true.
histaux_atm2med_file3_enabled = .true.
histaux_atm2med_file4_enabled = .true.
histaux_atm2med_file5_enabled = .true.
histaux_rof2med_file1_enabled = .true.
histaux_atm2med_file5_ntperfile = 1
histaux_atm2med_file5_history_n = 1
histaux_atm2med_file5_history_option = 'ndays'
histaux_rof2med_file1_ntperfile = 1
histaux_rof2med_file1_history_n = 1
histaux_rof2med_file1_history_option = 'ndays'
histaux_l2x1yrg = .true.
