&clm_inparm
 albice = 0.50,0.30
 co2_type = 'diagnostic'
 collapse_urban = .false.
 compname = 'clm2'
 convert_ocean_to_land = .true.
 create_crop_landunit = .false.
 crop_fsat_equals_zero = .false.
 do_sno_oc = .false.
 downscale_hillslope_meteorology = .true.
 fates_cstarvation_model = 'linear'
 fates_electron_transport_model = 'FvCB1980'
 fates_harvest_mode = 'no_harvest'
 fates_history_dimlevel = 1,2
 fates_hydro_solver = '2D_Picard'
 fates_leafresp_model = 'ryan1991'
 fates_paramfile = '/cluster/shared/noresm/inputdata/lnd/clm2/paramdata/fates_params_api.40.0.0_14pft_c250807_noresm_v250812__noresm_v25a.nc'
 fates_parteh_mode = 1
 fates_photosynth_acclimation = 'nonacclimating'
 fates_radiation_model = 'twostream'
 fates_regeneration_model = 'default'
 fates_seeddisp_cadence = 0
 fates_spitfire_mode = 0
 fates_stomatal_assimilation = 'net'
 fates_stomatal_model = 'ballberry1987'
 flush_gdd20 = .false.
 for_testing_no_crop_seed_replenishment = .false.
 for_testing_run_ncdiopio_tests = .false.
 for_testing_use_repr_structure_pool = .false.
 for_testing_use_second_grain_pool = .false.
 fsnowaging = '/cluster/shared/noresm/inputdata/lnd/clm2/snicardata/snicar_drdt_bst_fit_60_c070416.nc'
 fsnowoptics = '/cluster/shared/noresm/inputdata/lnd/clm2/snicardata/snicar_optics_5bnd_c013122.nc'
 fsurdat = '/cluster/shared/noresm/inputdata/lnd/clm2/surfdata_esmf/ctsm5.3.0/surfdata_ne16np4.pg3_hist_1850_78pfts_c240908.nc'
 glc_do_dynglacier = .true.
 glc_snow_persistence_max_days = 0
 h2osno_max = 10000.0
 hillslope_fsat_equals_zero = .false.
 hist_fexcl1 = 'ACTUAL_IMMOB', 'BTRANMN', 'EFLXBUILD', 'EFLX_DYNBAL', 'EFLX_GRND_LAKE', 'FATES_DEMOTION_CARBONFLUX', 'FATES_EXCESS_RESP',
         'FATES_MAINT_RESP_UNREDUCED', 'FATES_PRIMARY_PATCHFUSION_ERR', 'FATES_PROMOTION_CARBONFLUX', 'FATES_SEEDS_IN_LOCAL', 'FATES_UNGERM_SEED_BANK', 'HEAT_FROM_AC', 'HIA',
         'HIA_R', 'HIA_U', 'HUMIDEX', 'HUMIDEX_R', 'HUMIDEX_U', 'LAKEICEFRAC_SURF', 'LAKEICETHICK',
         'LNC', 'MORTALITY_CROWNAREA_CANOPY', 'MORTALITY_CROWNAREA_UNDERSTORY', 'QIRRIG_FROM_GW_CONFINED', 'QIRRIG_FROM_GW_UNCONFINED', 'QIRRIG_FROM_SURFACE', 'RSSHA',
         'RSSUN', 'SWBGT', 'SWBGT_U', 'SWBGT_R', 'TBUILD', 'URBAN_AC', 'URBAN_HEAT',
         'WASTEHEAT', 'WBT', 'WBT_R', 'WBT_U', 'FPG', 'FSH_R', 'F_DENIT',
         'F_N2O_DENIT', 'F_N2O_NIT', 'F_NIT', 'GROSS_NMIN', 'HEAT_FROM_AC', 'HIA_R', 'HIA_U',
         'HUMIDEX_R', 'HUMIDEX_U', 'LITTERC_HR', 'LIT_CEL_N', 'LIT_LIG_N', 'LIT_LIG_C', 'LIT_MET_C',
         'LIT_MET_N', 'MORTALITY_CROWNAREA_CANOPY', 'MORTALITY_CROWNAREA_UNDERSTORY', 'NDEP_TO_SMINN', 'NET_NMIN', 'NFIX_TO_SMINN', 'POTENTIAL_IMMOB',
         'POT_F_DENIT', 'POT_F_NIT', 'QIRRIG_FROM_GW_CONFINED', 'QIRRIG_FROM_GW_UNCONFINED', 'QIRRIG_FROM_SURFACE', 'SMINN_TO_PLANT', 'SMIN_NH4',
         'SMIN_NO3', 'SMIN_NO3_LEACHED', 'SMIN_NO3_RUNOFF', 'SOM_ACT_C', 'SOM_ACT_N', 'SOM_C_LEACHED', 'SOM_PAS_C',
         'SOM_PAS_N', 'SOM_SLO_C', 'SUPPLEMENT_TO_SMINN', 'SWBGT_R', 'SWBGT_U', 'TOTCOLC', 'TOTCOLN',
         'TOTECOSYSC', 'TOTECOSYSN', 'TOTLITC', 'TOTLITC_1m', 'TOTLITN', 'TOTLITN_1m', 'TOTSOMC',
         'TOTSOMN', 'TOT_WOODPRODC', 'TOT_WOODPRODC_LOSS', 'TOT_WOODPRODN', 'TOT_WOODPRODN_LOSS', 'WASTEHEAT', 'WBT',
         'WBT_U', 'WBT_R', 'DWT_WOODPRODN_GAIN', 'VENTILATION', 'LIT_LIG_N_vr', 'LIT_LIG_N_vr', 'LIT_MET_N_vr',
         'LIT_CEL_N_vr', 'SOILN_vr', 'SOM_ACT_N_vr', 'SOM_PAS_N_vr', 'SOM_SLO_N_vr', 'SMINN_vr', 'SMIN_NO3_vr',
         'DWT_WOODPRODC_GAIN', 'EFLX_LH_TOT_R', 'LAISHA', 'LAISUN', 'SMINN', 'TOTSOMN_1m', 'SMIN_NH4_vr'
 hist_fields_list_file = .false.
 hist_wrt_matrixcn_diag = .false.
 irrigate = .false.
 maxpatch_glc = 10
 n_dom_landunits = 0
 n_dom_pfts = 0
 nlevsno = 12
 nrevsn = 'n1850.ne16pg3_tn14.noresm3_0_beta03a.landAndCAMupdate.2025-10-16.clm2.r.0231-01-01-00000.nc'
 nsegspc = 35
 o3_veg_stress_method = 'unset'
 paramfile = '/cluster/shared/noresm/inputdata/lnd/clm2/paramdata/ctsm60_params.c250311.nc'
 run_zero_weight_urban = .false.
 snicar_dust_optics = 'sahara'
 snicar_numrad_snw = 5
 snicar_snobc_intmix = .true.
 snicar_snodst_intmix = .false.
 snicar_snw_shape = 'hexagonal_plate'
 snicar_solarspec = 'mid_latitude_winter'
 snicar_use_aerosol = .true.
 snow_cover_fraction_method = 'SwensonLawrence2012'
 snow_thermal_cond_glc_method = 'Sturm1997'
 snow_thermal_cond_lake_method = 'Jordan1991'
 snow_thermal_cond_method = 'Sturm1997'
 soil_layerstruct_predefined = '20SL_8.5m'
 spinup_state = 0
 suplnitro = 'ALL'
 toosmall_crop = 0.d00
 toosmall_glacier = 0.d00
 toosmall_lake = 0.d00
 toosmall_soil = 0.d00
 toosmall_urban = 0.d00
 toosmall_wetland = 0.d00
 use_bedrock = .false.
 use_cn = .false.
 use_crop = .false.
 use_excess_ice = .true.
 use_fates = .true.
 use_fates_cohort_age_tracking = .false.
 use_fates_daylength_factor = .true.
 use_fates_ed_prescribed_phys = .false.
 use_fates_ed_st3 = .false.
 use_fates_fixed_biogeog = .false.
 use_fates_inventory_init = .false.
 use_fates_luh = .false.
 use_fates_lupft = .false.
 use_fates_nocomp = .true.
 use_fates_planthydro = .false.
 use_fates_potentialveg = .false.
 use_fates_sp = .false.
 use_fates_tree_damage = .false.
 use_fertilizer = .false.
 use_fun = .false.
 use_grainproduct = .false.
 use_hillslope = .false.
 use_hillslope_routing = .false.
 use_hydrstress = .false.
 use_lai_streams = .false.
 use_lch4 = .true.
 use_luna = .false.
 use_matrixcn = .false.
 use_nitrif_denitrif = .true.
 use_snicar_frc = .false.
 use_soil_matrixcn = .false.
 use_soil_moisture_streams = .false.
 use_subgrid_fluxes = .true.
 use_z0m_snowmelt = .false.
 z0param_method = 'ZengWang2007'
/
&ndepdyn_nml
/
&popd_streams
 popdensmapalgo = 'bilinear'
 stream_fldfilename_popdens = '/cluster/shared/noresm/inputdata/lnd/clm2/firedata/clmforc.Li_2017_HYDEv3.2_CMIP6_hdm_0.5x0.5_AVHRR_simyr1850-2016_c180202.nc'
 stream_meshfile_popdens = '/cluster/shared/noresm/inputdata/lnd/clm2/firedata/clmforc.Li_2017_HYDEv3.2_CMIP6_hdm_0.5x0_ESMFmesh_cdf5_100621.nc'
 stream_year_first_popdens = 1850
 stream_year_last_popdens = 1850
/
&urbantv_streams
 stream_fldfilename_urbantv = '/cluster/shared/noresm/inputdata/lnd/clm2/urbandata/CTSM52_urbantv_Li_2024_0.9x1.25_simyr1849-2106_c20230621.nc'
 stream_meshfile_urbantv = '/cluster/shared/noresm/inputdata/lnd/clm2/urbandata/CLM50_tbuildmax_Oleson_2016_0.9x1_ESMFmesh_cdf5_100621.nc'
 stream_year_first_urbantv = 1850
 stream_year_last_urbantv = 1850
 urbantvmapalgo = 'nn'
/
&light_streams
/
&soil_moisture_streams
/
&lai_streams
/
&atm2lnd_inparm
 glcmec_downscale_longwave = .true.
 lapse_rate = 0.006
 lapse_rate_longwave = 0.032
 longwave_downscaling_limit = 0.5
 precip_repartition_glc_all_rain_t = 0.
 precip_repartition_glc_all_snow_t = -2.
 precip_repartition_nonglc_all_rain_t = 2.
 precip_repartition_nonglc_all_snow_t = 0.
 repartition_rain_snow = .true.
/
&lnd2atm_inparm
 melt_non_icesheet_ice_runoff = .true.
/
&clm_canopyhydrology_inparm
 use_clm5_fpi = .true.
/
&cnphenology
 generate_crop_gdds = .false.
 use_mxmat = .true.
/
&cropcal_streams
 cropcals_rx = .false.
 cropcals_rx_adapt = .true.
 model_year_align_cropcal_cultivar_gdds = 2000
 model_year_align_cropcal_swindows = 2000
 stream_fldfilename_cultivar_gdds = '/cluster/shared/noresm/inputdata/lnd/clm2/cropdata/calendars/processed/gdds_20230829_161011.tweaked_latlons.nc'
 stream_fldfilename_gdd20_baseline = '/cluster/shared/noresm/inputdata/lnd/clm2/cropdata/calendars/processed/20230714_cropcals_pr2_1deg.actually2deg.1980-2009.from_GDDB20.interpd_halfdeg.tweaked_latlons.nc'
 stream_fldfilename_swindow_end = '/cluster/shared/noresm/inputdata/lnd/clm2/cropdata/calendars/processed/swindow_ends_ggcmi_crop_calendar_phase3_v1.01.2000-2000.20231005_145103.tweaked_latlons.nc'
 stream_fldfilename_swindow_start = '/cluster/shared/noresm/inputdata/lnd/clm2/cropdata/calendars/processed/swindow_starts_ggcmi_crop_calendar_phase3_v1.01.2000-2000.20231005_145103.tweaked_latlons.nc'
 stream_gdd20_seasons = .false.
 stream_meshfile_cropcal = '/cluster/shared/noresm/inputdata/lnd/clm2/cropdata/calendars/processed/360x720_120830_ESMFmesh_c20210507_cdf5.tweaked_latlons.nc'
 stream_year_first_cropcal_cultivar_gdds = 2000
 stream_year_first_cropcal_swindows = 2000
 stream_year_last_cropcal_cultivar_gdds = 2000
 stream_year_last_cropcal_swindows = 2000
/
&clm_soilhydrology_inparm
/
&dynamic_subgrid
 reset_dynbal_baselines = .false.
/
&cnvegcarbonstate
/
&finidat_consistency_checks
/
&dynpft_consistency_checks
/
&clm_initinterp_inparm
/
&century_soilbgcdecompcascade
/
&soilhydrology_inparm
 baseflow_scalar = 0.001d00
/
&luna
/
&friction_velocity
 zetamaxstable = 0.5d00
/
&mineral_nitrogen_dynamics
/
&soilwater_movement_inparm
 dtmin = 60.
 expensive = 42
 flux_calculation = 1
 inexpensive = 1
 lower_boundary_condition = 2
 soilwater_movement_method = 1
 upper_boundary_condition = 1
 verysmall = 1.e-8
 xtolerlower = 1.e-2
 xtolerupper = 1.e-1
/
&rooting_profile_inparm
 rooting_profile_method_carbon = 1
 rooting_profile_method_water = 1
/
&soil_resis_inparm
 soil_resis_method = 1
/
&bgc_shared
 constrain_stress_deciduous_onset = .true.
/
&canopyfluxes_inparm
 itmax_canopy_fluxes = 40
 use_biomass_heat_storage = .false.
 use_undercanopy_stability = .false.
/
&aerosol
/
&clmu_inparm
 building_temp_method = 1
 urban_explicit_ac = .true.
 urban_hac = 'ON_WASTEHEAT'
 urban_traffic = .false.
/
&clm_soilstate_inparm
 organic_frac_squared = .false.
/
&clm_nitrogen
/
&clm_snowhydrology_inparm
 lotmp_snowdensity_method = 'Slater2017'
 reset_snow = .false.
 reset_snow_glc = .false.
 reset_snow_glc_ela = 1.e9
 snow_dzmax_l_1 = 0.03d00
 snow_dzmax_l_2 = 0.07d00
 snow_dzmax_u_1 = 0.02d00
 snow_dzmax_u_2 = 0.05d00
 snow_dzmin_1 = 0.010d00
 snow_dzmin_2 = 0.015d00
 snow_overburden_compaction_method = 'Vionnet2012'
 wind_dependent_snow_density = .true.
/
&hillslope_hydrology_inparm
 hillslope_head_gradient_method = 'Darcy'
 hillslope_transmissivity_method = 'LayerSum'
/
&hillslope_properties_inparm
 hillslope_pft_distribution_method = 'Standard'
 hillslope_soil_profile_method = 'Uniform'
/
&cnprecision_inparm
/
&clm_glacier_behavior
 glacier_region_behavior = 'single_at_atm_topo','UNSET','virtual','multiple'
 glacier_region_ice_runoff_behavior = 'melted','UNSET','remains_ice','remains_ice'
 glacier_region_melt_behavior = 'remains_in_place','UNSET','replaced_by_ice','replaced_by_ice'
/
&crop_inparm
/
&irrigation_inparm
 irrig_depth = 0.6
 irrig_length = 14400
 irrig_method_default = 'drip'
 irrig_min_lai = 0.0
 irrig_start_time = 21600
 irrig_target_smp = -3400.
 irrig_threshold_fraction = 1.0
 limit_irrigation_if_rof_enabled = .false.
 use_groundwater_irrigation = .false.
/
&surfacealbedo_inparm
 snowveg_affects_radiation = .true.
/
&water_tracers_inparm
 enable_water_isotopes = .false.
 enable_water_tracer_consistency_checks = .false.
/
&tillage_inparm
 tillage_mode = 'off'
/
&ch4par_in
 finundation_method = 'TWS_inversion'
 use_aereoxid_prog = .true.
/
&ctsm_nuopc_cap
/
&clm_humanindex_inparm
 calc_human_stress_indices = 'FAST'
/
&cnmresp_inparm
/
&cnfun_inparm
/
&photosyns_inparm
 leafresp_method = 0
 light_inhibit = .true.
 modifyphoto_and_lmr_forcrop = .true.
 rootstem_acc = .false.
 stomatalcond_method = 'Medlyn2011'
/
&cnfire_inparm
/
&cn_general
/
&nitrif_inparm
/
&lifire_inparm
/
&ch4finundated
 stream_fldfilename_ch4finundated = '/cluster/shared/noresm/inputdata/lnd/clm2/paramdata/finundated_inversiondata_0.9x1.25_c170706.nc'
 stream_meshfile_ch4finundated = '/cluster/shared/noresm/inputdata/lnd/clm2/paramdata/finundated_inversiondata_0.9x1_ESMFmesh_cdf5_130621.nc'
/
&exice_streams
 stream_fldfilename_exice = '/cluster/shared/noresm/inputdata/lnd/clm2/paramdata/exice_init_0.125x0.125_c20220516.nc'
 stream_mapalgo_exice = 'bilinear'
 stream_meshfile_exice = '/cluster/shared/noresm/inputdata/lnd/clm2/paramdata/exice_init_0.125x0.125_ESMFmesh_cdf5_c20220802.nc'
 use_excess_ice_streams = .true.
/
&clm_temperature_inparm
 excess_ice_coldstart_depth = 0.5
 excess_ice_coldstart_temp = -3.15
/
&soilbgc_decomp
 soil_decomp_method = 'CENTURYKoven2013'
/
&clm_canopy_inparm
 leaf_mr_vcm = 0.015d00
/
&prigentroughness
 stream_fldfilename_prigentroughness = '/cluster/shared/noresm/inputdata/lnd/clm2/dustemisdata/Prigent_2005_roughness_0.25x0.25_cdf5_c240127.nc'
 stream_meshfile_prigentroughness = '/cluster/shared/noresm/inputdata/lnd/clm2/dustemisdata/dust_0.25x0.25_ESMFmesh_cdf5_c240222.nc'
 use_prigent_roughness = .true.
/
&zendersoilerod
/
&scf_swenson_lawrence_2012_inparm
 int_snow_max = 2000.
 n_melt_glcmec = 10.0d00
/
!#--------------------------------------------------------------------------------------------------------------------------
!# lnd_in:: Comment:
!# This namelist was created using the following command-line:
!#     /cluster/work/users/kjetisaa/NorESM_3_0_beta03b/components/clm/bld/CLM build-namelist -cimeroot /cluster/work/users/kjetisaa/NorESM_3_0_beta03b/cime -infile /cluster/work/users/kjetisaa/n1850.ne16pg3_tn14.noresm3_0_beta03b.BLOMalbAndBrine.2025-10-24/Buildconf/clmconf/namelist -csmdata /cluster/shared/noresm/inputdata -inputdata /cluster/work/users/kjetisaa/n1850.ne16pg3_tn14.noresm3_0_beta03b.BLOMalbAndBrine.2025-10-24/Buildconf/ctsm.input_data_list -ignore_ic_year -namelist &clm_inparm  start_ymd=02310101 /  -no-megan -use_case 1850_control -res ne16np4.pg3 -clm_start_type branch -envxml_dir /cluster/work/users/kjetisaa/n1850.ne16pg3_tn14.noresm3_0_beta03b.BLOMalbAndBrine.2025-10-24 -configuration clm -structure standard -glc_nec 10 -co2_ppmv 284.7 -co2_type diagnostic -config /cluster/work/users/kjetisaa/n1850.ne16pg3_tn14.noresm3_0_beta03b.BLOMalbAndBrine.2025-10-24/Buildconf/clmconf/config_cache.xml -driver nuopc -bgc fates -clm_accelerated_spinup off -lnd_tuning_mode clm6_0_cam7.0 -mask tnx1v4
!# 
!# For help on options use: /cluster/work/users/kjetisaa/NorESM_3_0_beta03b/components/clm/bld/CLM build-namelist -help
!#--------------------------------------------------------------------------------------------------------------------------
