&comp_inparm 

 dtime = 1800
 

use_aerocom        = .false.

interpolate_nlat   = 192

interpolate_nlon   = 288

interpolate_output = .true.,.true.

history_aerosol    = .false.

zmconv_c0_lnd      =  0.0075D0

zmconv_c0_ocn      =  0.0075D0

zmconv_ke          =  5.0E-6

zmconv_ke_lnd      =  1.0E-5

clim_modal_aero_top_press =  1.D-4

bndtvg             = '/cluster/shared/noresm/inputdata/atm/cam/ggas/noaamisc.r8.nc'

dust_emis_method   = 'Leung_2023'

dust_emis_fact     =  6.1D0

rafsip_on          = .true.

micro_mg_dcs       =  750.D-6

clubb_c8           =  4.2

/ 
