---------------- TIMING PROFILE ---------------------
  Case        : n1850.ne30_tn14.hybrid_fatessp.20241111
  LID         : 1032202.241115-003923
  Machine     : betzy
  Caseroot    : /cluster/work/users/kjetisaa/n1850.ne30_tn14.hybrid_fatessp.20241111
  Timeroot    : /cluster/work/users/kjetisaa/n1850.ne30_tn14.hybrid_fatessp.20241111/Tools
  User        : kjetisaa
  Curr Date   : Sat Nov 16 00:53:38 2024
  Driver      : CMEPS
  grid        : a%ne30np4.pg3_l%ne30np4.pg3_oi%tnx1v4_r%r05_w%null_z%null_g%gris4_m%tnx1v4
  compset     : 1850_CAM%DEV%LT%NORESM%CAMoslo_CLM60%FATES-SP_CICE_BLOM%ECO_MOSART_DGLC%NOEVOLVE_SWAV_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 7
  run length  : 2555 days (2555.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1920        0        1920   x 1       1      (1     ) 
  atm = cam        1920        0        1920   x 1       1      (1     ) 
  lnd = clm        1920        0        1920   x 1       1      (1     ) 
  ice = cice       1920        0        1920   x 1       1      (1     ) 
  ocn = blom       256         1920     256    x 1       1      (1     ) 
  rof = mosart     1920        0        1920   x 1       1      (1     ) 
  glc = dglc       1920        0        1920   x 1       1      (1     ) 
  wav = swav       1920        0        1920   x 1       1      (1     ) 
  esp = sesp       1920        0        1920   x 1       1      (1     ) 

  total pes active           : 2176 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2176 

  Overall Metrics: 
    Model Cost:            7511.61   pe-hrs/simulated_year 
    Model Throughput:         6.95   simulated_years/day 

    Init Time   :     170.236 seconds 
    Run Time    :   86991.047 seconds       34.047 seconds/day 
    Final Time  :     161.073 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   86991.047 seconds       34.047 seconds/mday         6.95 myears/wday 
    CPL Run Time:    3050.150 seconds        1.194 seconds/mday       198.29 myears/wday 
    ATM Run Time:   77372.578 seconds       30.283 seconds/mday         7.82 myears/wday 
    LND Run Time:    3667.225 seconds        1.435 seconds/mday       164.92 myears/wday 
    ICE Run Time:    3459.210 seconds        1.354 seconds/mday       174.84 myears/wday 
    OCN Run Time:   33542.570 seconds       13.128 seconds/mday        18.03 myears/wday 
    ROF Run Time:     105.862 seconds        0.041 seconds/mday      5713.10 myears/wday 
    GLC Run Time:       4.046 seconds        0.002 seconds/mday    149495.75 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   8090.503 seconds        3.167 seconds/mday        74.75 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1919) 
                                                ATM (pes 0 to 1919) 
                                                LND (pes 0 to 1919) 
                                                ICE (pes 0 to 1919) 
                                                                                       OCN (pes 1920 to 2175) 
                                                ROF (pes 0 to 1919) 
                                                GLC (pes 0 to 1919) 
                                                WAV (pes 0 to 1919) 
                                                ESP (pes 0 to 1919) 



More info on coupler timing:




















