---------------- TIMING PROFILE ---------------------
  Case        : n1850.ne16pg3_tn14.noresm3_0_beta03b.BLOMalbAndBrine.2025-10-24
  LID         : 1353614.251028-103925
  Machine     : betzy
  Caseroot    : /cluster/work/users/kjetisaa/n1850.ne16pg3_tn14.noresm3_0_beta03b.BLOMalbAndBrine.2025-10-24
  Timeroot    : /cluster/work/users/kjetisaa/n1850.ne16pg3_tn14.noresm3_0_beta03b.BLOMalbAndBrine.2025-10-24/Tools
  User        : kjetisaa
  Curr Date   : Tue Oct 28 17:39:02 2025
  Driver      : CMEPS
  grid        : a%ne16np4.pg3_l%ne16np4.pg3_oi%tnx1v4_r%r05_w%null_z%null_g%gris4d_m%tnx1v4
  compset     : 1850_CAM70%LT%NORESM%CAMoslo_CLM60%FATES-NOCOMP_CICE_BLOM%HYB%ECO_MOSART_DGLC%NOEVOLVE_SWAV_SESP
  run type    : branch, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 5
  run length  : 1825 days (1825.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1536        0        1536   x 1       1      (1     ) 
  atm = cam        1536        0        1536   x 1       1      (1     ) 
  lnd = clm        768         768      768    x 1       1      (1     ) 
  ice = cice       768         0        768    x 1       1      (1     ) 
  ocn = blom       500         1536     500    x 1       1      (1     ) 
  rof = mosart     1536        0        1536   x 1       1      (1     ) 
  glc = dglc       1536        0        1536   x 1       1      (1     ) 
  wav = swav       1536        0        1536   x 1       1      (1     ) 
  esp = sesp       1536        0        1536   x 1       1      (1     ) 

  total pes active           : 2036 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2048 

  Overall Metrics: 
    Model Cost:            2839.71   pe-hrs/simulated_year 
    Model Throughput:        17.31   simulated_years/day 

    Init Time   :     192.542 seconds 
    Run Time    :   24958.367 seconds       13.676 seconds/day 
    Final Time  :      33.947 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   24958.367 seconds       13.676 seconds/mday        17.31 myears/wday 
    CPL Run Time:    2898.018 seconds        1.588 seconds/mday       149.07 myears/wday 
    ATM Run Time:   16267.089 seconds        8.913 seconds/mday        26.56 myears/wday 
    LND Run Time:    2493.527 seconds        1.366 seconds/mday       173.25 myears/wday 
    ICE Run Time:    4013.106 seconds        2.199 seconds/mday       107.65 myears/wday 
    OCN Run Time:   21229.568 seconds       11.633 seconds/mday        20.35 myears/wday 
    ROF Run Time:     127.255 seconds        0.070 seconds/mday      3394.76 myears/wday 
    GLC Run Time:      23.538 seconds        0.013 seconds/mday     18353.07 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3494.298 seconds        1.915 seconds/mday       123.63 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1535) 
                                                ATM (pes 0 to 1535) 
                                                                   LND (pes 768 to 1535) 
                                                ICE (pes 0 to 767) 
                                                                                       OCN (pes 1536 to 2035) 
                                                ROF (pes 0 to 1535) 
                                                GLC (pes 0 to 1535) 
                                                WAV (pes 0 to 1535) 
                                                ESP (pes 0 to 1535) 



More info on coupler timing:




















