---------------- TIMING PROFILE ---------------------
  Case        : n1850.ne16pg3_tn14.noresm3_0_beta03b.CPLHIST.2025-10-29
  LID         : 1355764.251031-035242
  Machine     : betzy
  Caseroot    : /cluster/work/users/kjetisaa/n1850.ne16pg3_tn14.noresm3_0_beta03b.CPLHIST.2025-10-29
  Timeroot    : /cluster/work/users/kjetisaa/n1850.ne16pg3_tn14.noresm3_0_beta03b.CPLHIST.2025-10-29/Tools
  User        : kjetisaa
  Curr Date   : Fri Oct 31 10:31:32 2025
  Driver      : CMEPS
  grid        : a%ne16np4.pg3_l%ne16np4.pg3_oi%tnx1v4_r%r05_w%null_z%null_g%gris4d_m%tnx1v4
  compset     : 1850_CAM70%LT%NORESM%CAMoslo_CLM60%FATES-NOCOMP_CICE_BLOM%HYB%ECO_MOSART_DGLC%NOEVOLVE_SWAV_SESP
  run type    : branch, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 5
  run length  : 1825 days (1825.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1536        0        1536   x 1       1      (1     ) 
  atm = cam        1536        0        1536   x 1       1      (1     ) 
  lnd = clm        768         768      768    x 1       1      (1     ) 
  ice = cice       768         0        768    x 1       1      (1     ) 
  ocn = blom       500         1536     500    x 1       1      (1     ) 
  rof = mosart     1536        0        1536   x 1       1      (1     ) 
  glc = dglc       1536        0        1536   x 1       1      (1     ) 
  wav = swav       1536        0        1536   x 1       1      (1     ) 
  esp = sesp       1536        0        1536   x 1       1      (1     ) 

  total pes active           : 2036 
  mpi tasks per node         : 128 
  pe count for cost estimate : 2048 

  Overall Metrics: 
    Model Cost:            2696.28   pe-hrs/simulated_year 
    Model Throughput:        18.23   simulated_years/day 

    Init Time   :     194.567 seconds 
    Run Time    :   23697.746 seconds       12.985 seconds/day 
    Final Time  :      42.042 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   23697.746 seconds       12.985 seconds/mday        18.23 myears/wday 
    CPL Run Time:    3168.380 seconds        1.736 seconds/mday       136.35 myears/wday 
    ATM Run Time:   15987.926 seconds        8.761 seconds/mday        27.02 myears/wday 
    LND Run Time:    2588.442 seconds        1.418 seconds/mday       166.90 myears/wday 
    ICE Run Time:    3844.605 seconds        2.107 seconds/mday       112.37 myears/wday 
    OCN Run Time:   21079.875 seconds       11.551 seconds/mday        20.49 myears/wday 
    ROF Run Time:      94.270 seconds        0.052 seconds/mday      4582.58 myears/wday 
    GLC Run Time:       1.451 seconds        0.001 seconds/mday    297766.75 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2265.040 seconds        1.241 seconds/mday       190.73 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1535) 
                                                ATM (pes 0 to 1535) 
                                                                   LND (pes 768 to 1535) 
                                                ICE (pes 0 to 767) 
                                                                                       OCN (pes 1536 to 2035) 
                                                ROF (pes 0 to 1535) 
                                                GLC (pes 0 to 1535) 
                                                WAV (pes 0 to 1535) 
                                                ESP (pes 0 to 1535) 



More info on coupler timing:




















